# OnionArchitectureWebApi

./: .gitignore  OnionArchitecturedWebApi.sln  README.md
OnionArchitecturedWebApi/: OnionArchitecturedWebApi.csproj  OnionArchitecturedWebApi.http  Program.cs
OnionArchitecturedWebApi/Application/MyApp.Application/: MyApp.Application.csproj
OnionArchitecturedWebApi/Application/MyApp.Application/Services/: CustomerService.cs
OnionArchitecturedWebApi/Core/MyApp.Core/: MyApp.Core.csproj
OnionArchitecturedWebApi/Core/MyApp.Core/Entities/: Customer.cs
OnionArchitecturedWebApi/Core/MyApp.Core/Interfaces/: ICustomerRepository.cs
OnionArchitecturedWebApi/Infrastructure/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
OnionArchitecturedWebApi/Infrastructure/MyApp.Infrastructure/Repositories/: CustomerRepository.cs
OnionArchitecturedWebApi/Presentation/Controllers/: CustomerController.cs
OnionArchitecturedWebApi/Properties/: launchSettings.json
